# angular-rest-springsecurity

./: .gitignore  README.md  pom.xml
src/main/java/com/github/storytime/ars/: JsonViews.java
src/main/java/com/github/storytime/ars/configuration/: AppConfig.java  ApplicationInitializer.java
src/main/java/com/github/storytime/ars/entity/: Entity.java  NewsEntry.java  User.java
src/main/java/com/github/storytime/ars/repositories/: NewsRepository.java  UserRepository.java
src/main/java/com/github/storytime/ars/resources/: NewsEntryResource.java  UserResource.java
src/main/java/com/github/storytime/ars/resources/auth/: AuthenticationTokenProcessingFilter.java  TokenUtils.java  UnauthorizedEntryPoint.java
src/main/java/com/github/storytime/ars/services/: DataBaseInitializerService.java  NewsService.java  UsrService.java
src/main/java/com/github/storytime/ars/transfer/: TokenTransfer.java  UserTransfer.java
src/main/java/com/github/storytime/ars/untils/: ConfigProperties.java
src/main/java/net/dontdrinkandroot/example/angularrestspringsecurity/: ConfigProperties.java
src/main/java/net/dontdrinkandroot/example/angularrestspringsecurity/configuration/: AppConfig.java  ApplicationInitializer.java
src/main/java/net/dontdrinkandroot/example/angularrestspringsecurity/dao/: Dao.java  DataBaseInitializer.java  JpaDao.java
src/main/java/net/dontdrinkandroot/example/angularrestspringsecurity/dao/newsentry/: JpaNewsEntryDao.java  NewsEntryDao.java
src/main/java/net/dontdrinkandroot/example/angularrestspringsecurity/dao/user/: JpaUserDao.java  UserDao.java
src/main/java/net/dontdrinkandroot/example/angularrestspringsecurity/entity/: Entity.java  NewsEntry.java  User.java
src/main/java/net/dontdrinkandroot/example/angularrestspringsecurity/repositories/: NewsRepository.java  UserRepository.java
src/main/java/net/dontdrinkandroot/example/angularrestspringsecurity/resources/: NewsEntryResource.java  UserResource.java
src/main/java/net/dontdrinkandroot/example/angularrestspringsecurity/resources/auth/: AuthenticationTokenProcessingFilter.java  TokenUtils.java  UnauthorizedEntryPoint.java
src/main/java/net/dontdrinkandroot/example/angularrestspringsecurity/rest/: AuthenticationTokenProcessingFilter.java  TokenUtils.java  UnauthorizedEntryPoint.java
src/main/java/net/dontdrinkandroot/example/angularrestspringsecurity/rest/resources/: NewsEntryResource.java  UserResource.java
src/main/java/net/dontdrinkandroot/example/angularrestspringsecurity/services/: DataBaseInitializerService.java  NewsService.java  UsrService.java
src/main/java/net/dontdrinkandroot/example/angularrestspringsecurity/transfer/: TokenTransfer.java  UserTransfer.java
src/main/resources/: application.properties  context.xml  logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: app.js
src/main/webapp/partials/: index.html
